{
  "presets": [
    [ "@babel/preset-env",
      {
        "modules": false // 防止babel将任何类型转换成CommonJS, 导致 tree-shaking失效
      }
    ],
    "@babel/preset-react",
    "@babel/preset-typescript"
  ],
  "plugins": [
    [
      "@babel/plugin-transform-runtime"
    ],
    ["import", {
      "libraryName": "antd",
      "libraryDirectory": "es",
      "style": "css"
    }]
  ]
}