image: node:14.18.1
before_script:
  - node -v
  - yarn

stages: # List of stages for jobs, and their order of execution
  - lint
  - build
  - deploy

lint-job: # This
  stage: lint
  script:
    - echo "lint (eslint & stylelint) the code..."
    - npm run lint
    - echo "lint complete"

build-job: # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - npm run build
    - echo "Compile complete."

deploy-job: # This job runs in the deploy stage.
  stage: deploy # It only runs when *both* jobs in the test stage complete successfully.
  only:
    - master
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
